# stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# github
GITHUB_ID=
GITHUB_SECRET=

# fauna db
FAUNA_DB_KEY=

# prismic cms
PRISMIC_ACCESS_TOKEN=
